date/time         : 2016-09-08, 11:12:09, 764ms
computer name     : CAVAL-250934
user name         : SISTEMA <admin>
registered owner  : Paulo Filho
operating system  : Windows NT New x64 build 9200
system language   : Portuguese
system up time    : 3 hours 13 minutes
program up time   : 2 seconds
processors        : 4x Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
physical memory   : 3768/8079 MB (free/total)
free disk space   : (C:) 159,32 GB (F:) 396,98 GB
display mode      : 1024x768, 32 bit
process id        : $1ad4
allocated memory  : 8,69 MB
command line      : F:\wamp\sendmail\sendmail.exe -t -oi -f valter.cavalcante@ifpi.edu.br -t -r valter.cavalcante@ifpi.edu.br
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $297aecaf, $c2ebead6, $c2ebead6
exception number  : 1
exception class   : EIdConnClosedGracefully
exception message : Connection Closed Gracefully.

main thread ($2ba4):
0043e503 +002f sendmail.exe IdIOHandler                    1929  +23 TIdIOHandler.RaiseConnClosedGracefully
00440d55 +0051 sendmail.exe IdIOHandlerStack                396  +17 TIdIOHandlerStack.CheckForDisconnect
0043d547 +0147 sendmail.exe IdIOHandler                    1313  +55 TIdIOHandler.ReadLn
0043d380 +0024 sendmail.exe IdIOHandler                    1233   +1 TIdIOHandler.ReadLn
0043d837 +0073 sendmail.exe IdIOHandler                    1428  +10 TIdIOHandler.ReadLnWait
0044035d +0059 sendmail.exe IdTCPConnection                 768   +7 TIdTCPConnection.GetInternalResponse
0043fea3 +0013 sendmail.exe IdTCPConnection                 564   +1 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection                 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection                 723   +4 TIdTCPConnection.SendCmd
0045ac17 +0017 sendmail.exe IdSMTP                          394   +2 TIdSMTP.DisconnectNotifyPeer
0043fe12 +002a sendmail.exe IdTCPConnection                 519   +5 TIdTCPConnection.Disconnect
0045aea0 +0018 sendmail.exe IdSMTP                          509   +2 TIdSMTP.Disconnect
00440598 +0004 sendmail.exe IdTCPConnection                 857   +0 TIdTCPConnection.Disconnect
00445fe3 +0023 sendmail.exe IdExplicitTLSClientServerBase   398   +2 TIdExplicitTLSClient.TLSHandShakeFailed
00445d52 +002a sendmail.exe IdExplicitTLSClientServerBase   283   +6 TIdExplicitTLSClient.DoOnTLSHandShakeFailed
00445e03 +000f sendmail.exe IdExplicitTLSClientServerBase   326   +3 TIdExplicitTLSClient.ProcessTLSHandShakeFailed
00445faf +005b sendmail.exe IdExplicitTLSClientServerBase   391   +6 TIdExplicitTLSClient.TLSHandshake
77512bfe +0081 ntdll.dll                                             RtlRaiseStatus
77512a86 +000a ntdll.dll                                             KiUserExceptionDispatcher
0040474d +001d sendmail.exe System                          262   +0 @AfterConstruction
00435daa +0016 sendmail.exe IdStack                         660   +1 TIdStack.RaiseLastSocketError
0045f2e8 +0100 sendmail.exe IdSSLOpenSSLHeaders           16464  +22 EIdOpenSSLAPISSLError.RaiseExceptionCode
0045f1d9 +0021 sendmail.exe IdSSLOpenSSLHeaders           16433   +1 EIdOpenSSLAPISSLError.RaiseException
00466686 +012a sendmail.exe IdSSLOpenSSL                   2668  +17 TIdSSLSocket.Connect
00465a1c +00dc sendmail.exe IdSSLOpenSSL                   2262  +21 TIdSSLIOHandlerSocketOpenSSL.OpenEncodedConnection
00465681 +0041 sendmail.exe IdSSLOpenSSL                   2131   +5 TIdSSLIOHandlerSocketOpenSSL.SetPassThrough
00445f97 +0043 sendmail.exe IdExplicitTLSClientServerBase   388   +3 TIdExplicitTLSClient.TLSHandshake
00459fc1 +0075 sendmail.exe IdSMTPBase                      395  +12 TIdSMTPBase.StartTLS
0045a8bd +0039 sendmail.exe IdSMTP                          312  +11 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail                        822 +340 initialization
764186e1 +000c KERNEL32.DLL                                          BaseThreadInitThunk

thread $2080:
764186e1 +c KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0018eb74  08 e5 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..C.............
0018eb84  88 eb 18 00 08 e5 43 00 - c0 51 b9 00 01 cc b9 00  ......C..Q......
0018eb94  80 7f b2 00 94 34 46 00 - b4 eb 18 00 a4 eb 18 00  .....4F.........
0018eba4  cc eb 18 00 c8 4b 40 00 - b4 eb 18 00 00 00 00 00  .....K@.........
0018ebb4  04 ec 18 00 5a 0d 44 00 - 01 00 00 00 80 7f b2 00  ....Z.D.........
0018ebc4  40 cc b9 00 ea ee 43 00 - 28 ec 18 00 c8 4b 40 00  @.....C.(....K@.
0018ebd4  04 ec 18 00 a0 ab ba 00 - 40 cc b9 00 80 7f b2 00  ........@.......
0018ebe4  0c ec 18 00 01 00 00 00 - e1 38 42 00 28 ec 18 00  .........8B.(...
0018ebf4  24 39 42 00 2c 39 42 00 - 06 00 00 00 00 00 00 00  $9B.,9B.........
0018ec04  1c ec 18 00 cb eb 43 00 - 00 00 00 00 80 ab ba 00  ......C.........
0018ec14  94 34 46 00 ff ff ff ff - 48 ec 18 00 6a cd 43 00  .4F.....H...j.C.
0018ec24  00 00 00 00 54 ec 18 00 - c8 4b 40 00 48 ec 18 00  ....T....K@.H...
0018ec34  28 ac 45 00 80 7f b2 00 - 94 34 46 00 00 00 00 00  (.E......4F.....
0018ec44  70 cc b9 00 74 ec 18 00 - 82 df 43 00 00 00 00 00  p...t.....C.....
0018ec54  80 ec 18 00 c8 4b 40 00 - 74 ec 18 00 94 34 46 00  .....K@.t....4F.
0018ec64  00 00 00 00 20 7e b2 00 - 00 00 00 00 00 00 00 00  .....~..........
0018ec74  a0 ec 18 00 7c ff 43 00 - 00 00 00 00 b0 ec 18 00  ....|.C.........
0018ec84  c8 4b 40 00 a0 ec 18 00 - 00 00 00 00 dd 00 b8 00  .K@.............
0018ec94  34 a5 45 00 c8 ec 18 00 - 00 00 00 00 d0 ec 18 00  4.E.............
0018eca4  14 02 44 00 00 00 00 00 - 00 00 00 00 e4 ec 18 00  ..D.............

disassembling:
[...]
0043e4ef        call    -$36f9c ($407558)      ; System.LoadResString
0043e4f4        mov     ecx, [ebp-4]
0043e4f7        mov     dl, 1
0043e4f9        mov     eax, [$41f6b4]
0043e4fe        call    -$1eb07 ($41f9fc)      ; IdException.EIdException.Create
0043e503      > call    -$3981c ($404cec)      ; System.@RaiseExcept
0043e508 1930   xor     eax, eax
0043e50a        pop     edx
0043e50b        pop     ecx
0043e50c        pop     ecx
0043e50d        mov     fs:[eax], edx
[...]